<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8866ff00"
        android:gravity="center_horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="功能列表"
        android:textSize="22sp"

        />
    <site.wanter.ui.HomeTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="手机卫士，真64杀毒引擎，超神速度，打开7次可以召唤神龙，辅助杀毒！！！"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        />

    <GridView
        android:id="@+id/gv_home_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:numColumns="3"
        android:verticalSpacing="10dp">
        <!--设置每行之间的距离>-->


    </GridView>

</LinearLayout>