<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8866ff00"
        android:gravity="center_horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="进程管理"
        android:textSize="22sp"

        />
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<TextView-->
            <!--android:id="@+id/tv_softmanager_rom"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="内存可用:100M"-->
            <!--android:gravity="center"-->
            <!--android:paddingTop="5dp"-->
            <!--android:paddingBottom="5dp"-->
            <!--android:textSize="16sp"/>-->
        <!--<TextView-->
            <!--android:id="@+id/tv_softmanager_sd"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:text="SD卡可用:500M"-->
            <!--android:paddingTop="5dp"-->
            <!--android:paddingBottom="5dp"-->
            <!--android:layout_height="wrap_content"/>-->
    <!--</LinearLayout>-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_taskmanager_process"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

        <!--<TextView-->
            <!--android:id="@+id/tv_softmanager_userorsystem"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="用户程序（10）"-->
            <!--android:background="#888888"-->
            <!--android:textColor="#ffffff"-->
            <!--/>-->
        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/progressbar"
            />

    </FrameLayout>

</LinearLayout>